<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution</title>
<link rel="stylesheet" href="Evolution.css">

</head>
<body>
    <header   class="header-main">

        <div  class="logo" > <img src="Skjermbilde_20221201_202149.png" alt="logo">
        </div>
        <ul>
    
    
            <li><a class="menu-item"   href="index.html"><h1>Home</h1></a></li>
            <li><a class="menu-item" href="Events.html"><h1>Events</h1></a></li>
            <li><a class="menu-item"  href="news.html"><h1>News</h1><a></li>
                <li><a class="menu-item" href="whats.html"><h1>What`S on</h1><a></li>
                    <li><a class="menu-item" href="visit.html"><h1>Visit</h1><a></li>
                </ul>
             
            
            
            </header>  
            
            <h1 class="tittle">Community Science Museum</h1>
    <main>
<h2 class="tittle">Evolution</h2>

<section>


        <div class="main1 "></div>

<img src="jesse-endret.jpg" alt="">
<p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.
    Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
    </p>
    
<br>
<div class="main2">
<h1 class="overskrift">Biology and Medicine</h1>
<img src="heart-endret.jpg" alt="heart" class="bilde2">

<p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world.
    For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.
    Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.
    </p>
    <a href="Robotics.html"><input type="button" value="Robotics and AI" class="button" ></a>


</div>
</section>



    </main>
    
    
    <footer class="container">
        <a href="#" class="facebook"><img src="face.png" class="img1"   alt="Facebook"></a>
        <a href="#"><img src="tiktok.png" alt="tiktok"></a>
        <a href="#"><img src="tiwitter.png" alt="tiwitter"></a>
        <a href="#"><img src="Instagram.png" alt="instagram"></a>
       
        
        
        </footer>
</body>
</html>